html {
    width: 100%;
    height: 100%;
}

body {
    margin: 0px;
    width: 100%;
    height: 100%;
    display: grid;
    justify-content: center;
    align-items: center;
}

#title {
    margin: 0px;
    display: grid;
    align-items: center;
    justify-content: center;
}

#board-container {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    gap: .5vw;
}

.row {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: .5vw;
}

.grid-item {
    border-radius: 20px;
    background-color: rgb(233, 233, 233);
    height: 20vh;
    width: 20vh;
    display: grid;
    align-items: center;
    justify-content: center;
    font-size: 5vw;
}

.modal-bg {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.hidden {
    visibility: hidden;
    opacity: 0;
}